<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-l"> <h1>Flexbox</h1></div>
       <div class="header-r"> <nav >
          <a href="#">Home</a>
          <a href="#">blog</a>
          <a href="#">Gallary</a>
        </nav></div>
  
      </header>
      <main> 
        <section class="section-1">
          <div class="section-1-l">
  
            <h1>This is heading</h1><br>
  
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facere veritatis iure molestiae incidunt, velit rerum quod quia deleniti accusamus et voluptates distinctio voluptatum odio dolore tenetur fuga. Ad, tenetur?</p>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facere veritatis iure molestiae incidunt, velit rerum quod quia deleniti accusamus et voluptates distinctio voluptatum odio dolore tenetur fuga. Ad, tenetur?</p>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facere veritatis iure molestiae incidunt, velit rerum quod quia deleniti accusamus et voluptates distinctio voluptatum odio dolore tenetur fuga. Ad, tenetur?</p>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facere veritatis iure molestiae incidunt, velit rerum quod quia deleniti accusamus et voluptates distinctio voluptatum odio dolore tenetur fuga. Ad, tenetur?</p>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facere veritatis iure molestiae incidunt, velit rerum quod quia deleniti accusamus et voluptates distinctio voluptatum odio dolore tenetur fuga. Ad, tenetur?</p>
  
  
          </div>
          <div class="section-1-r"><img src="https://cdn.w600.comps.canstockphoto.com/telephone-stock-illustrations_csp6258337.jpg" alt="telephone" ></div>
        </section>
        <section class="section-2"> <div class="section-2-t">
          <h2>GALLARY</h2>
          </div>
          <div class="section-2-m">
            <img src="" alt="nature">
          <img src="" alt="nature" >
          <img src="" alt="nature" >
          </div>
          <div class="section-2-l">
            <img src="" alt="nature">
            <img src="" alt="nature" >
            <img src="" alt="nature" ></div>
  
  
       </section>
  
    </main>
  
  
        <footer class="footer">
              <div class="leftfooter"><h5>&copy: Aircampus </h5></div>
              <div class="rightfooter">
                <nav>
  
                     <a href="#">facebook</a>
                     <a href="#">intagram</a>
                     <a href="#">twitter</a>
                     <a href="#">linkedin</a>

                     
                </nav>
              </div>
            </footer>
  
</body>
</html>